# Software-testing

./: README.md
lw10/: lw10.sln
lw10/Autotests/: Autotests.csproj
lw10/GitHubTests/: GitHubTests.csproj  LoginPage.cs  NewRepositoryPage.cs  NewlyCreatedRepositoryPage.cs  Tests.cs  UnitTest1.cs
lw10/GoogleCloudTests/: GoogleCloudHomePage.cs  GoogleCloudSearchResultsPage.cs  YopmailInboxPage.cs
lw11/: GitHubAutomation.sln
lw11/GitHubAutomation/: GitHubAutomation.csproj
lw11/GitHubAutomation/Pages/: CreateNewRepositoryPage.cs  LoginPage.cs  MainPage.cs
lw11/GitHubAutomation/Tests/: UnitTest1.cs
lw3/: README.md
lw5/backup/FULL-2023-10-10_13-54/: config.xml  hudson.plugins.git.GitTool.xml  hudson.tasks.Maven.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  nodeMonitors.xml  thinBackup.xml
lw5/backup/FULL-2023-10-10_13-54/nodes/DESKTOPALX/: config.xml
lw5/backup/FULL-2023-10-10_13-54/nodes/DESKTOPALX_UBUNTU/: config.xml
lw5/slave/remoting/logs/: remoting.log.0  remoting.log.1
lw5/slave/workspace/Hardcore/Java/: pom.xml
lw7/: lw7.sln
lw7/Calc/: Calc.cs  Calc.csproj  Program.cs
lw7/Calc.Tests/: BasicOperation.cs  BasicOperations.cs  Calc.Tests.csproj  Other.cs  RealValues.cs  TypicalErrors.cs
lw7/Calc.Tests/Properties/: AssemblyInfo.cs
lw7/Calc/Properties/: AssemblyInfo.cs
lw9/: lw9.sln
lw9/Autotests/: GitHubTests.cs
lw9/GoogleCloudTests/: GoogleCloudPricingCalculatorPage.cs  GoogleCloudTests.csproj  UnitTest1.cs  YopmailHomePage.cs
lw9/GoogleCloudTests/AdBlock/: 7375150b-2266-4c8e-b532-af2eeda4ef33.crx
